<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .firstone{
            display: flex;
            background-color: burlywood;
            flex-direction: row-reverse;
            

        }
        .secondeone{
            display: flex;
            background-color: cornflowerblue;
           
        }
        .firstone div{
            margin: 10px;
            background-color:orange ;
            font-size: 50px;
            margin: 20px;
            width: 100%;
            line-height: 70px;
            text-align: center;
        }
        .secondeone div{
            margin: 10px;
            background-color: red;
            font-size: 50px;
            margin: 20px;
            line-height: 70px;
            width: 100%;
            text-align: center;
        }
    </style>
    <h1> create a flex container</h1>
    <div class="firstone">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="secondeone">
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>